<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Drinks Recipes</title>
    </head>

    <body>
        <h1>Drinks and Cocktail Recipes</h1>

        <h2>Recipes:</h2>
        <ul>
            <li><a href="./pages/negroni.html">Negroni</a></li>
            <li><a href="./pages/drymartini.html">Dry Martini</a></li>
            <li><a href="./pages/margarita.html">Margarita</a></li>
            <li><a href="./pages/maitai.html">Mai Tai</a></li>
            <li><a href="./pages/whiterussian.html">White Russian</a></li>
            <li><a href="./pages/cosmopolitan.html">Cosmopolitan</a></li>
        </ul>
    </body>
</html>